<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>타일 & 시공 스티커 수량 계산기</title>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-image">
    <img src="https://shop-phinf.pstatic.net/20230307_138/1678169771876OO5b6_JPEG/%B7%CE%B0%ED-%BD%BA%C5%E4%BE%EE-pc.jpg?type=w640" alt="타일 이미지" />
</div>
<h1>타일 & 시공 스티커 수량 계산기 📏</h1>
<h2>시공할 공간을 측정하고 필요한 수량을 계산하여 드립니다! 🏠</h2>

<div id="calculator">
    <select id="calculationMethod" onchange="toggleInputFields()">
        <option value="choose">계산 방법을 선택하세요</option>
        <option value="cm">1. cm로 구하기</option>
        <option value="pyeong">2. 평수로 구하기</option>
    </select>
    <div id="cmInputs" style="display:none;">
        <label for="widthCm">가로(cm): </label>
        <input type="number" id="widthCm" placeholder="가로 길이를 입력하세요">
        <label for="lengthCm">세로(cm): </label>
        <input type="number" id="lengthCm" placeholder="세로 길이를 입력하세요">
    </div>
    <div id="pyeongInput" style="display:none;">
        <label for="pyeong">평수: </label>
        <input type="number" id="pyeong" placeholder="평수를 입력하세요">
    </div>
    <button onclick="calculate()">계산하기</button>
</div>

<div id="results"></div>

<div id="disclaimer">
    ※계산 결과는 실제 면적에 따라 달라질 수 있습니다. 🚨
</div>

<div id="stickerInfo">
    <button onclick="toggleStickerInfo()">💡원형접착겔 스티커와 사각 모서리 스티커는 필수인가요?</button>
    <div id="stickerDetails" style="display: none;">
        <p>🌟양면 원형 접착 겔 스티커는 매트의 바닥면 네모퉁이에 붙혀줌으로써, 타일카페트가 보다 견고하고 붙어있을 수 있도록 도와주는 역할을 합니다!   
▶️ 1장 70pcs</p>
        <p>🌟사각 모서리 스티커는 매트 4장을 한장의 사각 모서리 스티커에 붙여 숙련되지 않은 초보 시공자들도 카페트 사이 틈 없이 깔끔하게 시공이 가능하도록 서포트 역할을 합니다!   
▶️ 1장 20pcs</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
