body {
    font-family: 'Jua', sans-serif;
    font-size: 18px; /* 전체 본문 폰트 크기 */
    background-color: #FFFFFF;
    padding: 20px;
    line-height: 1.6;
}

.header-image img {
    width: 100%;
    max-width: 640px;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #305A72;
}

#calculator, #results, #disclaimer, #stickerInfo {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFF8F0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: 2px dashed #E0AFA0;
}

button {
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #DDBB99;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #CCA488;
}

#results span {
    color: #FF6347; /* 결과값 숫자 색상 */
}

#stickerInfo button {
    background-color: #DDBB99;
}

#stickerInfo button:hover {
    background-color: #CCA488;
}

#stickerDetails p {
    margin: 10px 0;
}
